% Config file for scenario "3GPP_38.901_UMi_NLOS"
% 3GPP 3D Urban Micro-Cell Non Line Of Sight
% See: 3GPP TR 38.901 V14.0.0 (2017-03)

% ==================================================================================================
% Channel model parameters
% See: 3GPP TR 38.901 V14.0.0 (2017-03) p38 Table 7.5-6
% Values were adjusted to map from (1+fc) to fc (in range from 0.5 to 100 GHz)
% ==================================================================================================

DS_mu = 			-6.8920		% Delay Spread [log10(s)]
DS_gamma = 			-0.2027		% Freq.-dep. of DS [log10(s)/log10(GHz)]
DS_sigma = 			0.3213		% Delay Spread std. [log10(s)]
DS_delta = 			0.1351		% Freq.-dep. of DS std. [log10(s)/log10(GHz)]

AS_D_mu = 			1.4706		% Azimuth Spread of Departure Angles [log10(deg)]
AS_D_gamma =		-0.1943		% Freq.-dep. of ASD [log10(deg)/log10(GHz)]
AS_D_sigma = 		0.3584		% ASD std. [log10(deg)]
AS_D_delta =		0.0929		% Freq.-dep. of ASD std. [log10(deg)/log10(GHz)]

AS_A_mu = 			1.7893		% Azimuth Spread of Arrival Angles [log10(deg)]
AS_A_gamma =		-0.0676		% Freq.-dep. of ASA [log10(deg)/log10(GHz)]
AS_A_sigma = 		0.3129		% ASA std. [log10(deg)]
AS_A_delta =		0.0422		% Freq.-dep. of ASA std. [log10(deg)/log10(GHz)]

ES_A_mu = 			0.9097		% Elevation Spread of Arrival Angles [log10(deg)]
ES_A_gamma =		-0.0338		% Freq.-dep. of ESA [log10(deg)/log10(GHz)]
ES_A_sigma = 		0.3919		% ESA std. [log10(deg)]
ES_A_delta =		-0.0591		% Freq.-dep. of ESA std. [log10(deg)/log10(GHz)]

SF_sigma =			7.82		% Shadow fading [dB]
SF_delta = 			0 			% Freq.-dep. of SF [dB/log10(GHz)]

KF_mu = 			-100		% K-factor [dB]
KF_gamma = 			0			% Freq.-dep. of KF [dB/log10(GHz)]
KF_sigma = 			0			% KF std. [dB]
KF_delta = 			0			% Freq.-dep. of KF std. [dB/log10(GHz)]

% Cross-Correlations

asD_ds = 			0			% ASD vs DS
asA_ds = 			0.4			% ASA vs DS
asA_sf = 			-0.4		% ASA vs SF
asD_sf = 			0			% ASD vs SF
ds_sf = 			-0.7		% DS vs SF
asD_asA = 			0			% ASD vs ASA
asD_kf = 			0			% ASD vs KF
asA_kf = 			0			% ASA vs KF
ds_kf = 			0			% DS vs KF
sf_kf = 			0			% SF vs KF

esD_sf = 			0			% ESD vs SF
esA_sf = 			0 			% ESA vs SF
esD_kf = 			0			% ESD vs KF
esA_kf = 			0 			% ESA vs KF
esD_ds = 			-0.5		% ESD vs DS
esA_ds = 			0			% ESA vs DS
esD_asD = 			0.5			% ESD vs ASD
esA_asD = 			0.5			% ESA vs ASD
esD_asA = 			0 			% ESD vs ASA
esA_asA = 			0.2			% ESA vs ASA
esD_esA =			0			% ESD vs ESA

% Delay distribution: exponential
% AoD and AoA distribution: scaled random angles

r_DS = 				2.1			% Delay scaling parameter rTau

XPR_mu = 			8			% XPR [dB]
XPR_gamma = 		0			% Freq.-dep. of XPR [dB/log10(GHz)]
XPR_sigma = 		3			% XPR std. [dB]
XPR_delta = 		0 			% Freq.-dep. of XPR std. [dB/log10(GHz)]

% Number of clusters can be frequency-dependent
% NumClusters_actual = ceil( NumClusters + ESD_gamma * log10( f_GHz )

NumClusters = 		19			% Number of clusters
NumSubPaths = 		20 			% Number of rays per (NLOS) cluster

% Two strongest NLOS clusters are spread in delay to three sub-clusters (per cluster)
% with fixed delay offset [ 0 1.28*cDS 2.56*cDS ]
PerClusterDS = 		11 			% Cluster Delay Spread factor cDS in [ns]

PerClusterAS_D = 	10			% Cluster ASD / [deg]
PerClusterAS_A = 	22			% Cluster ASA / [deg]
PerClusterES_D = 	4			% Cluster ESD / [deg] - Guessed.
PerClusterES_A = 	7			% Cluster ESA / [deg]

LNS_ksi = 			3			% Per cluster shadowing std / [dB]

% Correlation distance in the horizontal plane

DS_lambda = 		10			% DS correlation distance / [m]
AS_D_lambda = 		10			% ASD correlation distance / [m]
AS_A_lambda = 		9			% ASA correlation distance / [m]
SF_lambda = 		13			% SF correlation distance / [m]
KF_lambda = 		10			% KF correlation distance / [m] - must be given in Quadriga
ES_A_lambda = 		10			% ESA correlation distance / [m]
ES_D_lambda = 		10			% ESD correlation distance / [m]
XPR_lambda = 		15 			% XPR correlation distance / [m] - guessed

% ==================================================================================================
% Elevation-related parameters
% See: 3GPP TR 38.901 V14.0.0 (2017-03) p42 Table 7.5-8
% ==================================================================================================
%
% The parameter ESD mu must be set according to the equation
%	max(-0.5, -3.1*(d/1000) + 0.01(h_UT - h_BS) + 0.2).
% Height-dependency of UT and BS are not implemented.

ES_D_mu = 			0.2			% ESD mu @ 1 km / [log10([degrees])] mu
ES_D_mu_A = 		-3.1		% -3.1*(d/1000) / [log10([degrees])] mu
ES_D_mu_min = 		-0.5		% Minimum ESD mu
ES_D_sigma = 		0.35		% Elevation Angle of Departure Spread (ESD) / [log10([degrees])] sig

% ==================================================================================================
% Correlation distance for spatial consistency
% See: 3GPP TR 38.901 V14.1.0 (2017-03) p46 Table 7.6.3.1-2
% ==================================================================================================
% for cluster and ray specific random variables

SC_lambda = 		15			% Correlation distance in [m]


% ==================================================================================================
% NLOS Pathloss Model
% See 3GPP TR 38.901 V14.1.0 (2017-06) p25 Table 7.4.1-1
% ==================================================================================================
% valid frequency range:  		0.5 to   100 [GHz]
% valid distance range: 		 10 to 10000 [m]
% valid BS antenna height:				  10 [m]
% valid MS antenna height: 		1.5 to  22.5 [m]

% Generic form for NLOS Pathloss:
%
%	PLn =   A * log10( d3d )					 A = 35.3
%		 +  B									 B = 22.4 + 0.45 = 22.85
%		 +  C * log10( fc )						 C = 21.3
%		 +  D * log10( hBS )				 	 D = 0
%		 + D1 * log10( hBS ) / hBS 				D1 = 0
%		 + D2 * log10( hBS ) / hBS^2 			D2 = 0
%		 + D3 * hBS								D3 = 0
%		 +  E * log10( hUT ) 				 	 E = 0
%		 + E1 * log10( hUT ) / hUT 				E1 = 0
%		 + E2 * log10( hUT ) / hUT^2 			E2 = 0
%        + E3 * hUT								E3 = -0.3
%		 +  F * log10( hBS ) * log10( d3d )		 F = 0
%		 + G1 * log10^2( G2 * hUT )				G1 = 0; G2 = 0
%
% Generic form for LOS Pathloss (dual-slope model)
%
%	PL1 = A1 * log10( d3d ) + B + C * log10( fc ) + D * d3d
%	PL2 = PL1( dBP ) + A2 * log10( d3d / dBP )
%	dBP = E * ( hBS-hE ) * ( hMS-hE ) * fc
%	  E = 4 * 1e9 / c = 13.34

PL_model = nlos

% LOS Formula (dual_slope)
PL_A1 = 	21
PL_A2 = 	40

PL_B  = 	32.4
PL_C  = 	20

PL_E  = 	13.34
PL_hE = 	1

% NLOS Formula
PL_An = 	35.3
PL_Bn = 	22.85
PL_Cn = 	21.3
PL_E3n = 	-0.3

% ==================================================================================================

