% Config file for scenario "3GPP_38.901_Indoor_LOS"
% 3GPP mmw Indoor Office Line Of Sight
% See: 3GPP TR 38.901 V14.1.0 (2017-06)

% ==================================================================================================
% Channel model parameters
% See: 3GPP TR 38.901 V14.1.0 (2017-06) p40 Table 7.5-6
% Values were adjusted to map from (1+fc) to fc (in range from 0.5 to 100 GHz)
% ==================================================================================================

DS_mu = 			-7.6946		% Delay Spread [log10(s)]
DS_gamma = 			-0.0084		% Freq.-dep. of DS [log10(s)/log10(GHz)]
DS_sigma = 			0.18		% Delay Spread std. [log10(s)]
DS_delta = 			0			% Freq.-dep. of DS std. [log10(s)/log10(GHz)]

AS_D_mu = 			1.6			% Azimuth Spread of Departure Angles [log10(deg)]
AS_D_gamma =		0			% Freq.-dep. of ASD [log10(deg)/log10(GHz)]
AS_D_sigma = 		0.18		% ASD std. [log10(deg)]
AS_D_delta =		0			% Freq.-dep. of ASD std. [log10(deg)/log10(GHz)]

AS_A_mu = 			1.7319		% Azimuth Spread of Arrival Angles [log10(deg)]
AS_A_gamma =		-0.1605		% Freq.-dep. of ASA [log10(deg)/log10(GHz)]
AS_A_sigma = 		0.15		% ASA std. [log10(deg)]
AS_A_delta =		0.1014		% Freq.-dep. of ASA std. [log10(deg)/log10(GHz)]

ES_A_mu = 			1.3729		% Elevation Spread of Arrival Angles [log10(deg)]
ES_A_gamma =		-0.2196		% Freq.-dep. of ESA [log10(deg)/log10(GHz)]
ES_A_sigma = 		0.2537		% ESA std. [log10(deg)]
ES_A_delta =		-0.0338		% Freq.-dep. of ESA std. [log10(deg)/log10(GHz)]

SF_sigma =			3			% Shadow fading [dB]
SF_delta = 			0 			% Freq.-dep. of SF [dB/log10(GHz)]

KF_mu = 			7			% K-factor [dB]
KF_gamma = 			0			% Freq.-dep. of KF [dB/log10(GHz)]
KF_sigma = 			4			% KF std. [dB]
KF_delta = 			0			% Freq.-dep. of KF std. [dB/log10(GHz)]

% Cross-Correlations

asD_ds = 			0.6			% ASD vs DS
asA_ds = 			0.8			% ASA vs DS
asA_sf = 			-0.5		% ASA vs SF
asD_sf = 			-0.4		% ASD vs SF
ds_sf = 			-0.8		% DS vs SF
asD_asA = 			0.4			% ASD vs ASA
asD_kf = 			0			% ASD vs KF
asA_kf = 			0			% ASA vs KF
ds_kf = 			-0.5		% DS vs KF
sf_kf = 			0.5			% SF vs KF

esD_sf = 			0.2			% ESD vs SF
esA_sf = 			0.3			% ESA vs SF
esD_kf = 			0			% ESD vs KF
esA_kf = 			0.1			% ESA vs KF
esD_ds = 			0.1			% ESD vs DS
esA_ds = 			0.2			% ESA vs DS
esD_asD = 			0.5			% ESD vs ASD
esA_asD = 			0			% ESA vs ASD
esD_asA = 			0 			% ESD vs ASA
esA_asA = 			0.5			% ESA vs ASA
esD_esA =			0			% ESD vs ESA

% Delay distribution: exponential
% AoD and AoA distribution: scaled random angles

r_DS = 				3.6			% Delay scaling parameter rTau

XPR_mu = 			11			% XPR [dB]
XPR_gamma = 		0			% Freq.-dep. of XPR [dB/log10(GHz)]
XPR_sigma = 		4			% XPR std. [dB]
XPR_delta = 		0 			% Freq.-dep. of XPR std. [dB/log10(GHz)]

% Number of clusters can be frequency-dependent
% NumClusters_actual = ceil( NumClusters + ESD_gamma * log10( f_GHz )

NumClusters = 		15			% Number of clusters
NumSubPaths = 		20 			% Number of rays per (NLOS) cluster

% All NLOS clusters are spread in delay to three sub-clusters (per cluster)
% with fixed delay offset [ 0 1.28*cDS 2.56*cDS ]
PerClusterDS = 		0 			% Cluster Delay Spread factor cDS in [ns]

PerClusterAS_D = 	5			% Cluster ASD / [deg]
PerClusterAS_A = 	8			% Cluster ASA / [deg]
PerClusterES_D = 	7			% Cluster ESD / [deg] - Guessed.
PerClusterES_A = 	9			% Cluster ESA / [deg]

LNS_ksi = 			6			% Per cluster shadowing std / [dB]

% Correlation distance in the horizontal plane

DS_lambda = 		8			% DS correlation distance / [m]
AS_D_lambda = 		7			% ASD correlation distance / [m]
AS_A_lambda = 		5			% ASA correlation distance / [m]
SF_lambda = 		10			% SF correlation distance / [m]
KF_lambda = 		4			% KF correlation distance / [m]
ES_A_lambda = 		4			% ESA correlation distance / [m]
ES_D_lambda = 		4			% ESD correlation distance / [m]
XPR_lambda = 		5 			% XPR correlation distance / [m] - guessed

% ==================================================================================================
% Elevation-related parameters
% See: 3GPP TR 38.901 V14.1.0 (2017-06) p42 Table 7.5-10
% Values were adjusted to map from (1+fc) to fc (in range from 0.5 to 100 GHz)
% ==================================================================================================

ES_D_mu = 			1.9			% ESD mu @ 1 km / [log10([degrees])] mu
ES_D_gamma =		-1.15		% Freq.-dep. of ESA [log10(deg)/log10(GHz)]
ES_D_sigma = 		0.29		% Elevation Angle of Departure Spread (ESD) / [log10([degrees])] sig
ES_D_delta =		0.15		% Freq.-dep. of ESA std. [log10(deg)/log10(GHz)]

% ==================================================================================================
% Correlation distance for spatial consistency
% See: 3GPP TR 38.901 V14.1.0 (2017-03) p46 Table 7.6.3.1-2
% ==================================================================================================
% for cluster and ray specific random variables

SC_lambda = 		10			% Correlation distance in [m]

% ==================================================================================================
% Dual-Slope Path Loss Model
% See 3GPP TR 38.901 V14.1.0 (2017-03) p25 Table 7.4.1-1
% ==================================================================================================
% valid frequency range:  		0.5 to   100 [GHz]
% valid distance range: 		  1 to   100 [m]
% valid BS antenna height:				   3 [m]
% valid MS antenna height: 				   1 [m]

PL_model = logdist

PL_A = 		17.3
PL_B  = 	32.4
PL_C  = 	20

% ==================================================================================================

