% Config file for scenario "3GPP_3D_UMa_LOS"
% 3GPP 3D Urban Macro-Cell Line Of Sight
% See: 3GPP TR 36.873 V12.1.0 (2015-03)

% ==================================================================================================
% Channel model parameters
% See: 3GPP TR 36.873 V12.1.0 (2015-03) p31 Table 7.3-6
% ==================================================================================================
DS_mu = 			-7.03		% Delay Spread (DS) / [log10([s])]  mu
DS_sigma = 			0.66		% Delay Spread (DS) / [log10([s])] sig

AS_D_mu = 			1.15		% Azimuth Angle of Departure Spread (ASD) / [log10([degrees])] mu
AS_D_sigma = 		0.28		% Azimuth Angle of Departure Spread (ASD) / [log10([degrees])] sig

AS_A_mu = 			1.81		% Azimuth Angle of Arrival Spread (ASA) / [log10([degrees])] mu
AS_A_sigma = 		0.20		% Azimuth Angle of Arrival Spread (ASA) / [log10([degrees])] sig

ES_A_mu = 			0.95		% Elevation Angle of Arrival Spread (ESA) / [log10([degrees])] mu
ES_A_sigma = 		0.16		% Elevation Angle of Arrival Spread (ESA) / [log10([degrees])] sig

SF_sigma =			4			% Shadow fading (SF) / [dB] sig

KF_mu = 			9			% K-factor (KF) / [dB] mu
KF_sigma = 			3.5			% K-factor (KF) / [dB] sig

% Cross-Correlations

asD_ds = 			0.4			% ASD vs DS
asA_ds = 			0.8			% ASA vs DS
asA_sf = 			-0.5		% ASA vs SF
asD_sf = 			-0.5		% ASD vs SF
ds_sf = 			-0.4		% DS vs SF
asD_asA = 			0			% ASD vs ASA
asD_kf = 			0			% ASD vs KF
asA_kf = 			-0.2		% ASA vs KF
ds_kf = 			-0.4		% DS vs KF
sf_kf = 			0			% SF vs KF

esD_sf = 			0			% ESD vs SF
esA_sf = 			-0.8		% ESA vs SF
esD_kf = 			0			% ESD vs KF
esA_kf = 			0			% ESA vs KF
esD_ds = 			-0.2		% ESD vs DS
esA_ds = 			0			% ESA vs DS
esD_asD = 			0.5			% ESD vs ASD
esA_asD = 			0			% ESA vs ASD
esD_asA = 			-0.3		% ESD vs ASA
esA_asA = 			0.4			% ESA vs ASA
esD_esA =			0			% ESD vs ESA


% Delay distribution: exponential
% AoD and AoA distribution: Wrapped Gaussian

r_DS = 				2.5			% Delay scaling parameter rTau

XPR_mu = 			8			% XPR / [dB] mu
XPR_sigma = 		4			% XPR / [dB] sig

NumClusters = 		12			% Number of clusters

PerClusterAS_D = 	5			% Cluster ASD / [deg]
PerClusterAS_A = 	11			% Cluster ASA / [deg]

PerClusterES_A = 	7			% Cluster ESA / [deg]
PerClusterES_D = 	3			% Cluster ESD / [deg] -> value from Winner

LNS_ksi = 			3			% Per cluster shadowing std / [dB]

DS_lambda = 		30			% DS correlation distance / [m]
AS_D_lambda = 		18			% ASD correlation distance / [m]
AS_A_lambda = 		15			% ASA correlation distance / [m]
SF_lambda = 		37			% SF correlation distance / [m]
KF_lambda = 		12			% KF correlation distance / [m]
ES_D_lambda = 		15			% ESD correlation distance / [m]
ES_A_lambda = 		15			% ESA correlation distance / [m]
XPR_lambda = 		15 			% XPR correlation distance / [m] - guessed

% ==================================================================================================
% Elevation-related parameters for generic models
% See: 3GPP TR 36.873 V12.1.0 (2015-03) p31 Table 7.3-6, 7.3-7
% ==================================================================================================
%
% The parameter ESD mu must be set according to the equation
%	max(-0.5, -2.1*(d/1000) - 0.01(h_UT - 1.5) + 0.75).
% Height-dependency of UT and BS are not implemented.

ES_D_mu = 			0.75		% ESD mu @ 1 km / [log10([degrees])] mu
ES_D_mu_A = 		-2.1		% -2.1*(d/1000) / [log10([degrees])] mu
ES_D_mu_min = 		-0.5		% Minimum ESD mu
ES_D_sigma = 		0.4			% Elevation Angle of Departure Spread (ESD) / [log10([degrees])] sig

% ==================================================================================================
% Dual-Slope Path Loss Model
% See 3GPP TR 36.873 V12.5.0 (2017-06) p21 Table 7.2-1
% ==================================================================================================
% valid frequency range:  		2 [GHz]
% valid distance range: 		10 < d < 5000 [m]
% valid BS antenna height:		25 m
% valid MS antenna height: 		1.5 < d < 22.5 [m]

% Formula ( d in [m], fc in [GHz] ):
%	PL1 = A1 * log10( d3d ) + B + C * log10( fc ) + D * d3d
%	PL2 = PL1( dBP ) + A2 * log10( d3d / dBP )
%	dBP = E * ( hBS-hE ) * ( hMS-hE ) * fc
%	  E = 4 * 1e9 / c = 13.34

PL_model = dual_slope

PL_A1 = 	22
PL_A2 = 	40

PL_B = 		28
PL_C = 		20

PL_E = 		13.34
PL_hE = 	1

% ==================================================================================================
