% Config file for scenario "3GPP_3D_UMa_NLOS"
% 3GPP 3D Urban Macro-Cell Non-Line Of Sight
% See: 3GPP TR 36.873 V12.1.0 (2015-03)

% ==================================================================================================
% Channel model parameters
% See: 3GPP TR 36.873 V12.1.0 (2015-03) p31 Table 7.3-6
% ==================================================================================================
DS_mu = 			-6.44		% Delay Spread (DS) / [log10([s])]  mu
DS_sigma = 			0.39		% Delay Spread (DS) / [log10([s])] sig

AS_D_mu = 			1.41		% Azimuth Angle of Departure Spread (ASD) / [log10([degrees])] mu
AS_D_sigma = 		0.28		% Azimuth Angle of Departure Spread (ASD) / [log10([degrees])] sig

AS_A_mu = 			1.87		% Azimuth Angle of Arrival Spread (ASA) / [log10([degrees])] mu
AS_A_sigma = 		0.11		% Azimuth Angle of Arrival Spread (ASA) / [log10([degrees])] sig

ES_A_mu = 			1.26		% Elevation Angle of Arrival Spread (ESA) / [log10([degrees])] mu
ES_A_sigma = 		0.16		% Elevation Angle of Arrival Spread (ESA) / [log10([degrees])] sig

SF_sigma =			6			% Shadow fading (SF) / [dB] sig

KF_mu = 			-100		% K-factor (KF) / [dB] mu -> taken from Winner
KF_sigma = 			0			% K-factor (KF) / [dB] sig -> taken from Winner

% Cross-Correlations

asD_ds = 			0.4			% ASD vs DS
asA_ds = 			0.6			% ASA vs DS
asA_sf = 			0			% ASA vs SF
asD_sf = 			-0.6		% ASD vs SF
ds_sf = 			-0.4		% DS vs SF
asD_asA = 			0.4			% ASD vs ASA
asD_kf = 			0			% ASD vs KF - adjusted, should be N/A
asA_kf = 			0			% ASA vs KF - adjusted, should be N/A
ds_kf = 			0			% DS vs KF - adjusted, should be N/A
sf_kf = 			0			% SF vs KF - adjusted, should be N/A

esD_sf = 			0			% ESD vs SF
esA_sf = 			-0.4		% ESA vs SF
esD_kf = 			0			% ESD vs KF - adjusted, should be N/A
esA_kf = 			0			% ESA vs KF - adjusted, should be N/A
esD_ds = 			-0.5		% ESD vs DS
esA_ds = 			0			% ESA vs DS
esD_asD = 			0.5			% ESD vs ASD
esA_asD = 			-0.1		% ESA vs ASD
esD_asA = 			0			% ESD vs ASA
esA_asA = 			0			% ESA vs ASA
esD_esA =			0			% ESD vs ESA

% Delay distribution: exponential
% AoD and AoA distribution: Wrapped Gaussian

r_DS = 				2.3			% Delay scaling parameter rTau

XPR_mu = 			7			% XPR / [dB] mu
XPR_sigma = 		3			% XPR / [dB] sig

NumClusters = 		21			% Number of clusters (1 extra for LOS path)

PerClusterAS_D = 	2			% Cluster ASD / [deg]
PerClusterAS_A = 	15			% Cluster ASA / [deg]
PerClusterES_D = 	3			% Cluster ESD / [deg] -> value taken from Winner
PerClusterES_A = 	7			% Cluster ESA / [deg]

LNS_ksi = 			3			% Per cluster shadowing std / [dB]

DS_lambda = 		40			% DS correlation distance / [m]
AS_D_lambda = 		50			% ASD correlation distance / [m]
AS_A_lambda = 		50			% ASA correlation distance / [m]
SF_lambda = 		50			% SF correlation distance / [m]
KF_lambda = 		50			% KF correlation distance / [m] -> irrelevant but needs to be set
ES_D_lambda = 		50			% ESD correlation distance / [m]
ES_A_lambda = 		50			% ESA correlation distance / [m]
XPR_lambda = 		15 			% XPR correlation distance / [m] - guessed

% ==================================================================================================
% Elevation-related parameters for generic models
% See: 3GPP TR 36.873 V12.1.0 (2015-03) p31 Table 7.3-6, 7.3-7
% ==================================================================================================
%
% The parameter ESD mu must be set according to the equation
%	max(-0.5, -2.1*(d/1000) - 0.01(h_UT - 1.5) + 0.75).
% Height-dependency of UT and BS are not implemented.

ES_D_mu = 			0.9			% ESD mu @ 1 km / [log10([degrees])] mu
ES_D_mu_A = 		-2.1        % -2.1*(d/1000) / [log10([degrees])] mu
ES_D_mu_min = 		-0.5		% Minimum ESD mu
ES_D_sigma = 		0.49		% Elevation Angle of Departure Spread (ESD) / [log10([degrees])] sig

% ==================================================================================================
% NLOS Path Loss Model
% See 3GPP TR 36.873 V12.5.0 (2017-06) p21 Table 7.2-1
% ==================================================================================================
% valid frequency range:  		2 [GHz]
% valid distance range: 		10 < d < 5000 [m]
% valid BS antenna height:		25 m
% valid MS antenna height: 		1.5 < d < 22.5 [m]

% Formula (d in [m], fc in [GHz], h = 20 m, W = 20 m)
%
%	Given Formula in 3GPP TR 38.901
%	 Fx = 161.04 - 7.1*log10(20) + 7.5*log10(20)
%	PLn = 161.5604-(24.37-3.7*(20/x)^2)*log(x)+(43.42-3.1*log(x))*(log(y)-3)-0.6*log(z-1.5)  +20*log10(fc)
%		 x = h_BS; y = d3d; z = h_UT
%
%	Generic form for NLOS Pathloss:
%
%	PLn =   A * log10( d3d )					 A = 43.42
%		 +  B									 B = 31.3
%		 +  C * log10( fc )						 C = 20
%		 +  D * log10( hBS - Dx )				 D = -15.7; Dx = 0
%		 + D1 * log10( hBS ) / hBS 				D1 = 0
%		 + D2 * log10( hBS ) / hBS^2 			D2 = 1480
%		 +  E * log10( hUT - Ex ) 				 E = -0.6; Ex = -1.5
%		 + E1 * log10( hUT ) / hUT 				E1 = 0
%		 + E2 * log10( hUT ) / hUT^2 			E2 = 0
%		 +  F * log10( hBS ) * log10( d3d )		 F = -3.1
%		 + G1 * log10^2( G2 * hUT )				G1 = 0; G2 = 0
%
%	Generic form for LOS Pathloss (dual-slope model)
%
%	PL1 = A1 * log10( d3d ) + B + C * log10( fc ) + D * d3d
%	PL2 = PL1( dBP ) + A2 * log10( d3d / dBP )
%	dBP = E * ( hBS-hE ) * ( hMS-hE ) * fc
%	  E = 4 * 1e9 / c = 13.34

PL_model = nlos

% LOS Formula (dual_slope)
PL_A1 = 	22
PL_A2 = 	40

PL_B = 		28
PL_C = 		20

PL_E = 		13.34
PL_hE = 	1

% NLOS Formula
PL_An = 	43.42
PL_Bn = 	31.3
PL_Cn = 	20
PL_Dn = 	-15.7
PL_D2n = 	1480
PL_En = 	-0.6
PL_Exn = 	-1.5
PL_Fn = 	-3.1

% ==================================================================================================
